<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body style="background:#000000;">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">
     document.addEventListener("deviceready", onDeviceReady, false);

    // Wait for device API libraries to load
    //
   

    // Global InAppBrowser reference
    var iabRef = null;

    function iabLoadStart(event) {
//navigator.notification.activityStart("Please Wait", "Its loading.....");
var options = { dimBackground: true };
SpinnerDialog.show();

    }

    function iabLoadStop(event) {
SpinnerDialog.hide();



    }

    function iabLoadError(event) {
        alert(event.type + ' - ' + event.message);
    }

    function iabClose(event) {
         alert(event.type);
         iabRef.removeEventListener('loadstart', iabLoadStart);
         iabRef.removeEventListener('loadstop', iabLoadStop);
         iabRef.removeEventListener('loaderror', iabLoadError);
         iabRef.removeEventListener('exit', iabClose);
    }

    // device APIs are available
    //
    function onDeviceReady() {
         iabRef = cordova.InAppBrowser.open('https://woofood.ramiotis.com', '_blank', 'location=no,toolbar=no, hidden=yes');
         iabRef.addEventListener('loadstart', iabLoadStart);
         iabRef.addEventListener('loadstop', iabLoadStop);
         iabRef.removeEventListener('loaderror', iabLoadError);
         //iabRef.addEventListener('exit', iabClose);




         window.FirebasePlugin.subscribe("general");

    window.FirebasePlugin.onTokenRefresh(function(token) {
// save this serverside and use it to push notifications to this device
console.log(token);},
function(error) {  console.error(error);});



    window.FirebasePlugin.getToken(function(token) {
// save this server-side and use it to push notifications to this device
console.log(token);
}, function(error) {
console.error(error);
});




    }

   


    </script>
  </body>
</html>
